BAD_WORDS_API_KEY="GET IT FROM OPENAI.COM BAD WORDS API"
PASETO_KEY="RANDOM WORDS FOR PASETO GENERATION"
PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=warp_rest_api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
